{
  "name": "grocerystore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Rishav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "item": "^3.0.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishavSuri/grocery.git"
  },
  "bugs": {
    "url": "https://github.com/RishavSuri/grocery/issues"
  },
  "homepage": "https://github.com/RishavSuri/grocery#readme"
}
